# MtoM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/sapp/gtom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sapp/mtom/: ExampleInstrumentedTest.kt
app/src/gmail/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sapp/gtom/: ExceptionHandler.kt  GtoMService.kt  MainActivity.kt  Permissions.kt
app/src/main/java/com/sapp/mtom/: ExceptionHandler.kt  GtoMService.kt  MainActivity.kt  MtoMService.kt  Permissions.kt
app/src/main/res/drawable/: stop.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/nauta/res/values/: strings.xml
app/src/test/java/com/github/sapp/gtom/: ExampleUnitTest.kt
app/src/test/java/com/sapp/mtom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
