// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenLocal()
//        google()
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
//        jcenter()
//        maven {
//            url "https://maven.java.net/content/groups/public/"
//        }
        maven {
            url "http://central.maven.org/maven2/"
        }
                google()
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
