apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.sapp.mtom"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    productFlavors {
        gmail {
            applicationIdSuffix ".gmail"
            // Config
            buildConfigField "String", "HOST", '"imap.gmail.com"'
            buildConfigField "int", "PORT", "993"
            buildConfigField "String", "USER", '"2dzf4fcdjqmiafzr@gmail.com"'
            buildConfigField "String", "PASS", '"9kQqzSLS"'
            buildConfigField "String", "PROP_SSL_ENABLED", '"true"'
        }

        nauta {
            applicationIdSuffix ".nauta"
            // Config
            buildConfigField "String", "HOST", '"imap.nauta.cu"'
            buildConfigField "int", "PORT", "143"
            buildConfigField "String", "USER", '"ypdieguez@nauta.cu"'
            buildConfigField "String", "PASS", '"DalexS/07/09/14."'
            buildConfigField "String", "PROP_SSL_ENABLED", '"false"'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // JavaMail Android
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    //ACRA
//    def acraVersion = '5.2.0'
//    implementation "ch.acra:acra-http:$acraVersion"
//    implementation "ch.acra:acra-mail:$acraVersion"
//    implementation "ch.acra:acra-core:$acraVersion"
//    implementation "ch.acra:acra-dialog:$acraVersion"
//    implementation "ch.acra:acra-notification:$acraVersion"
//    implementation "ch.acra:acra-toast:$acraVersion"
//    implementation "ch.acra:acra-limiter:$acraVersion"
//    implementation "ch.acra:acra-advanced-scheduler:$acraVersion"


    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // android-smsmms
    implementation project(':android-smsmms')
}
